# Llvm.NET

./: .gitignore  Build-DXC-Batch.bat  Build-DXC.ps1  Build-Interop.ps1  Directory.Build.props
DxcUtil/: Llvm-Libs.props  Llvm-Libs.targets  llvm-version.json
src/Interop/InteropTests/: OrcJitTests.cs
src/Interop/LibLLVM/: AttributeBindings.cpp  ContextBindings.cpp  DIBuilderBindings.cpp  DxilBindings.cpp  DxilDisassemblerBindings.cpp  IRBindings.cpp  InlinedExports.cpp  LibLLVM.Test.vcxproj  LibLLVM.Test.vcxproj.filters  LibLLVM.vcxproj  LibLLVM.vcxproj.Test.filters  MetadataBindings.cpp  ModuleBindings.cpp  PassManagerBindings.cpp  TripleBindings.cpp  ValueBindings.cpp
src/Interop/LibLLVM/include/: NotImplementedException.h
src/Interop/LibLLVM/include/legacy/: Types.h
src/Interop/LibLLVM/include/libllvm-c/: AttributeBindings.h  Core.h  DIBuilderBindings.h  DxilBindings.h  DxilDisassemblerBindings.h  MetadataBindings.h  ModuleBindings.h  TripleBindings.h  ValueBindings.h
src/Interop/LlvmBindingsGenerator/: ExternalDocXmlTemplate.cs  LibLlvmGeneratorLibrary.cs  LlvmBindingsGenerator.Test.csproj  LlvmBindingsGenerator.csproj  Program.cs  StrippedSymbols.txt  bindingsConfig.yml
src/Interop/LlvmBindingsGenerator/Passes/: ValidateExtensionNamingPass.cs
src/Interop/Ubiquity.NET.Llvm.Interop/: CMakeLists.txt  Library.cs  StrippedFunctionException.cs  Ubiquity.NET.Llvm.Interop.Test.csproj
src/Interop/Ubiquity.NET.Llvm.Interop/Stripped/: StrippedMethods.cs
src/Interop/Ubiquity.NET.Llvm.Interop/Stripped/Enums/: LLVMAttributeIndex.cs  LLVMBinaryType.cs  LLVMComdatSelectionKind.cs  LLVMDIFlags.cs  LLVMDWARFEmissionKind.cs  LLVMDWARFMacinfoRecordType.cs  LLVMDWARFSourceLanguage.cs  LLVMMetadataKind.cs  LLVMModuleFlagBehavior.cs  LLVMUnnamedAddr.cs  LibLLVMDwarfSourceLanguage.cs
src/Interop/Ubiquity.NET.Llvm.Interop/Stripped/Handles/: LLVMAttributeRef.g.cs  LLVMBinaryRef.g.cs  LLVMComdatRef.g.cs  LLVMDIBuilderRef.g.cs  LLVMErrorRef.g.cs  LLVMJITEventListenerRef.g.cs  LLVMMetadataRef.g.cs  LLVMModuleFlagEntry.g.cs  LLVMNamedMDNodeRef.g.cs  LLVMOrcJITStackRef.g.cs  LLVMValueMetadataEntry.g.cs
src/Interop/Ubiquity.NET.Llvm.Interop/Stripped/Methods/: Comdat.g.cs  DebugInfo.g.cs  OrcBindings.g.cs
src/Ubiquity.NET.Llvm/: BitcodeModule.cs  Target.cs  Ubiquity.NET.Llvm.Test.csproj
src/Ubiquity.NET.Llvm/DebugInfo/: DebugInfoBuilder.cs
src/Ubiquity.NET.Llvm/Instructions/: AtomicRMW.cs  Instruction.cs  InstructionBuilder.cs
src/Ubiquity.NET.Llvm/Metadata/: LlvmMetadata.cs
src/Ubiquity.NET.Llvm/Types/: ITypeRef.cs
src/Ubiquity.NET.Llvm/Values/: ValueCache.cs
